<apex:page standardController="Account">
  <!-- This page must be accessed with an Account Id in the URL. For example:
       https://<salesforceInstance>/apex/NearbyContacts?id=001D000000JRBet -->
  <apex:pageBlock >
    <apex:pageBlockSection title="Contacts For {! Account.Name }">
     <apex:dataList value="{! Account.Contacts }" var="contact">
       <apex:outputText value="{! contact.Name }" />
     </apex:dataList>
  <apex:map width="600px" height="400px" mapType="roadmap"
    center="{!Account.BillingStreet},{!Account.BillingCity},{!Account.BillingState}">
    <apex:repeat value="{! Account.Contacts }" var="contact">
    <apex:mapMarker title="{! contact.Name }"
       position="{!contact.MailingStreet},{!contact.MailingCity},{!contact.MailingState}"
    />
    </apex:repeat>
  </apex:map>
    </apex:pageBlockSection>
  </apex:pageBlock>
</apex:page>
